# spring-cloud-demo

./: open-api.md  pom.xml
api/: pom.xml
api/src/main/java/model/: Demo.java
server/: pom.xml
server/src/main/java/com/demo/cyhtest/: CyhtestApplication.java
server/src/main/java/com/demo/cyhtest/common/: IResultEnum.java  ResponseEnum.java
server/src/main/java/com/demo/cyhtest/config/: SwaggerConfig.java
server/src/main/java/com/demo/cyhtest/controller/common/: ExceptionControllerAdvice.java  GenericResponse.java
server/src/main/resources/: application.properties
src/test/java/com/demo/cyhtest/: CyhtestApplicationTests.java
